;Weatimages 1.7.4 configuration file
;$Id: weatimages.ini,v 1.24 2011/03/07 17:15:06 Vova Exp $


;This section contains options affecting appearance of pages and images
[Appearance]

;Columns number on single thumbnails page
cols = 4

;Max rows number on single thumbanails page
rows = 6

;List albums at the start page when no albums requested in URL
;List nested albums if exists
;Enabled (1) or disabled (0)
enable_albums_listing = 1

;Show thumbnail for each album.
;If disabled, only album name will be shown in albums list.
;Enabled (1) or disabled (0)
enable_albums_thumbs = 1

;Filename (without extension) of image which should be used as a thumbnail for
;album. This image will not be shown in album (see "enable_index_image_hide"
;option to change this behavior). If image with such name don't exist, the
;first image in the album will be used for album's thumbnail.
albums_thumbs_index = "index"

;Use album title image only for thumbnail in albums list, and hide this image
;in album. If disabled, images named "index.jpg", "index.png" will be visible in
;album as a regular images.
;Enabled (1) or disabled (0)
enable_index_image_hide = 1

;Number of columns for albums list
albums_cols = 2

;By default, albums listed sorted alphabetically.
;You can turn on 'enable_albums_mtime_sort' option to sort albums by modification date.
;Enabled (1) or disabled (0)
enable_albums_mtime_sort = 0

;Sort albums in reverse order.
;Enabled (1) or disabled (0)
enable_albums_reverse_sort = 0

;By default, images and other files listed sorted alphabetically.
;You can turn on 'enable_files_mtime_sort' option to sort them by modification date.
;Enabled (1) or disabled (0)
enable_files_mtime_sort = 0

;Sort images and other files in reverse order.
;Enabled (1) or disabled (0)
enable_files_reverse_sort = 0

;Max albums number on single page
albums = 50

;List non-image files if exists
;Enabled (1) or disabled (0)
enable_additional_listing = 1

;Max number of additional items on single page
additionals = 20

;Allow visitor to download entire album in single archive (without nested albums).
;Works only if caching enabled and cache directory is writable.
;Doesn't works on systems where 'zip' command isn't available.
;Every archive will be stored in cache directory and will require as
;much disk space as every album occupies.
;Enabled (1) or disabled (0)
enable_album_zip = 0

;Open images in new browser window. Enabled (1) or disabled (0)
enable_new_window = 0

;Display image resolution and filesize on thumbnails page. Enabled (1) or disabled (0)
;'enable_smart_resize' and 'enable_exif' features depends on this option
enable_size_lookup = 1

;Allow showing image description stored in plain-text file. Enabled (1) or disabled (0)
enable_description = 1

;Load image descriptions from EXIF. Your PHP must have EXIF (and MBSTRING for handling
;non-latin characters in descriptions) extension.
;If some file have description both in EXIF and in plain-text db, only description
;from plain-text file will be shown.
;An attempt to recode exif description to encoding specified in 'charset'
;option will be performed.
;Works only when 'enable_size_lookup' option is enabled
enable_exif = 1

;Show date and time when picture was taken, if this timestamp has been set by the camera
enable_exif_date = 0

;Draw border around every cell containing thumbnail. Enabled (1) or disabled (0)
enable_cell_border = 1

;Draw lines around blocks containing albums and additional items.
;Enabled (1) or disabled (0) or horizontal line only (-1)
enable_albums_edging = -1

;Name of file which contains descriptions
description_filename = "desc.txt"

;Symbol used to separate filename from description in descriptions file
;Default value is " " (space), so you should change it if
;you want to use descriptions with files which name contains spaces
description_delimiter = " "

;Allow to omit image file extension in descriptions file
enable_omit_ext = 1

;Display filename of image under thumbnail. Enabled (1) or disabled (0)
enable_filename_display = 1

;Convert '_' to spaces and cut extension from filename
;while displaying image filename or album name.
;Enabled (1) or disabled (0)
enable_filename_cleaning = 1

;Show big versions of images in html container instead of single image
enable_html_container = 1

;Enable slideshow
;When disabled, links to first/last image in album will be omitted too
;Enabled (1) or disabled (0)
enable_slideshow = 1

;Image delay (in seconds)
slideshow_delay = 3

;Support for international characters
;Encoding of descriptions and thumbnail pages in whole
;If you are using langpacks, this value will be overriden by the charset specified in langpack
charset = "windows-1251"

;Quality of thumbnails and resized images (0-100)
jpeg_quality = 80

;Prefix which indicating to not show (on thumbnail pages) files or directories which names starts with this prefix
;To disable objects hiding, set this option to "" (set to empty string)
hidden_prefix = "."

;Include custom header and footer to all pages generated by Weatimages.
;Contents of file 'weatimages_top.inc.php' will be inserted exactly after opening <body> tag of page.
;Contents of file 'weatimages_bottom.inc.php' will be inserted exactly before closing </body> tag of page.
;If container files contains links to images or any other hyperlinks, note that these links must not be relative
;to current directory. It must be absolute (starting with "http://") or relative to root directory of website
;(starting with "/").
;Feature can be enabled (1) or disabled (0)
enable_custom_container = 0

;Directory for storing cached thumbnails and resized images, without trailing slash.
;It can be relative path (e.g. "weatimages-cache") or absolute path (e.g. "/tmp").
cache_dir = "weatimages-cache"

;Look for configuration file in every nested album.
;If "weatimages.ini" will be found in some nested album, parameters values contained in
;nested config file will override parameters values from parental config file.
;This behavior may be used at any nesting level when "enable_nested_ini" is enabled in root config file.
;Enabled (1) or disabled (0)
enable_nested_ini = 0

;Using of external stylesheet (evidently with your modifications) instead of built-in,
;sample "weatimages.css" is included into distributive.
;If stylesheets contains links to images or any other hyperlinks, note that these links must not be relative
;to current directory. It must be absolute (starting with "http://") or relative to root directory of website
;(starting with "/").
;Set "external_css" option to the filename of customized css
;or leave this option empty if will not use external css file.
external_css = "/logrus.css"

;You can translate Weatimages interface to languages other than English,
;sample langpack file "weatimages_langpack-#.#.en.inc.php" is included into distributive.
;Ready translations can be downloaded from Weatimages home page.
;Set "langpack" option to the filename of langpack with your language
;or leave this option empty if you want to see Weatimages only in English.
langpack = ""

;Compatibility mode for use with web servers which don't support virtual paths.
;Enabled (1) or disabled (0)
enable_compatibility_mode = 0


;This section contains options affecting thumbnail creation features
[Thumbnails]

;Maximum size (length of larger side) of thumbnail images
;(in pixels or followed by '%' sign percents, must be a whole number)
thumb_size = 150

;Thumbnails caching. Enabled (1) or disabled (0)
;If enabled, directory with images must be writeable
enable_thumbs_cache = 1


;This section contains options affecting image resizing features
[Resize]

;Allow resizing of images.  Enabled (1) or disabled (0)
enable_resize = 1

;Maximum size (length of larger side) of resized images
;(in pixels or followed by '%' sign percents, must be a whole number)
resize_size = 800

;Do not resize image if original size already less or equal to target size
;Enabled (1) or disabled (0)
;Works only if 'enable_size_lookup' feature is turned on
enable_smart_resize = 1

;Selects to which image user will be redirected when he clicks thumbnail:
;if value = 0 then user gets original image
;if value = 1 then user gets resized image if it smaller than original image
default_size_resize = 1

;Resized images caching. Enabled (1) or disabled (0)
;If enabled, directory with images must be writeable
enable_resize_cache = 1